# aimcore

./: Microsoft.AzureIntegrationMigration.Runner.sln  README.md  nuget.config
.github/workflows/: ci-build.yml
src/Microsoft.AzureIntegrationMigration.Runner/: Microsoft.AzureIntegrationMigration.Runner.csproj
src/Microsoft.AzureIntegrationMigration.Runner/Builder/: RunnerBuilder.cs
src/Microsoft.AzureIntegrationMigration.Runner/Configuration/: RunnerConfiguration.cs
src/Microsoft.AzureIntegrationMigration.Runner/Core/: IRunState.cs  IRunner.cs  IRunnerBuilder.cs  IRunnerComponent.cs  IRunnerConfiguration.cs  IStageAnalyzer.cs  IStageComponentProvider.cs  IStageConverter.cs  IStageDiscoverer.cs  IStageParser.cs  IStageReporter.cs  IStageRunner.cs  IStageVerifier.cs  ModelStateEventArgs.cs  Stages.cs  State.cs
src/Microsoft.AzureIntegrationMigration.Runner/Engine/: RunState.cs  Runner.cs  RunnerException.cs  StageRunnerState.cs  StageState.cs
src/Microsoft.AzureIntegrationMigration.Runner/Model/: IApplicationModel.cs  IApplicationModelProvider.cs
src/Microsoft.AzureIntegrationMigration.Runner/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  InformationMessages.Designer.cs  InformationMessages.resx  TraceMessages.Designer.cs  TraceMessages.resx  WarningMessages.Designer.cs  WarningMessages.resx
tests/Microsoft.AzureIntegrationMigration.Runner.Tests/: GlobalSuppressions.cs  Microsoft.AzureIntegrationMigration.Runner.Tests.csproj  ModelStateEventArgsFeature.cs  RunStateFeature.cs  RunnerBuilderFeature.cs  RunnerConfigurationFeature.cs  RunnerExceptionFeature.cs  RunnerFeature.cs  StageRunnerStateFeature.cs  StageStateFeature.cs  TestConstants.cs
